<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
    <div class="banniere" style="margin-top:0%; margin-left:0%; text-align:center; background: url(1.jpg) no-repeat center center; width:100%; height: 100px;">
        <h1><strong>Infographiste P.A.O - Developpeur Web</strong></h1>
    </div>

    <nav>
        <ul>
            <li class="accueil"><a href="Pagetrain.html">Accueil</a></li>

            <li class="MenuB"><a href="#">Bibliothèque</a>
                <ul class="sousmenu">
                    <li><a href="#">Livres</a></li>
                    <li><a href="#">Affiches</a></li>
                    <li><a href="#">Sites internet</a></li>
                </ul>
            </li>
            <li class="MenuN"><a href="#">Nouveautés</a>
                <ul class="sousmenu">
                    <li><a href="#">Août 2018</a></li>
                    <li><a href="#">Septembre 2018</a></li>
                    <li><a href="#">Octobre 2018</a></li>
                </ul>
            </li>
            <li class="MenuF"><a href="#">Forum</a>
                <ul class="sousmenu">
                    <li><a href="#">Discussion</a></li>
                    <li><a href="#">Signalement</a></li>
                </ul>
            </li>
            <li class="Contact"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
      

    



      <style>

            form {
      
              /* juste pour centrer sur la page */
      
              margin: 0 auto;
      
              width: 400px;
      
              /* Pour voir le contour du formulaire */
      
              padding: 1em;
      
              border: 1px solid #CCC;
      
              border-radius: 1em;
      
            }
      
      
      
            form div + div {
      
              margin-top: 1em;
      
            }
      
      
      
            label {
      
              /* Pour vous assurer que toutes les étiquettes ont la même taille et sont correctement alignées */
      
              display: inline-block;
      
              width: 90px;
      
              text-align: right;
      
            }
      
      
      
            input, textarea {
      
              /* Pour vous assurer que tous les champs de texte ont les mêmes paramètres de police Par défaut, textareas possède une police monospace */
      
              font: 1em sans-serif;
      
              /* Pour donner la même taille à tous les champs de texte */
      
              width: 300px;
      
              box-sizing: border-box; /* Pour harmoniser l'apparence de la bordure du champ de texte */
      
              border: 1px solid #999;
      
            }
      
      
      
            input:focus, textarea:focus {
      
              /* Pour mettre un peu d’accent sur les éléments actifs */
      
              border-color: #000;
      
            }
      
      
      
            textarea {
      
              /* Pour aligner correctement les champs de texte multilignes avec leurs étiquettes */
      
              vertical-align: top;
      
              /* Donner assez de place pour taper du texte */
      
              height: 5em;
      
            }
      
      
      
            .button {
      
              /* To position the buttons to the same position of the text fields */
      
              padding-left: 90px;
      
              /* Pour positionner les boutons sur la même position que les champs de texte */
      
            }
      
      
      
            button {
      
              /* Cette marge supplémentaire représente à peu près le même espace que l'espace entre les étiquettes et leurs champs de texte */
      
              margin-left: .5em;
      
            }
      
          </style>
      
      </head>
      
      
      
      <body>
      
          <form action="/my-handling-form-page" method="post">
      
              <div>
      
                <label for="name">Nom:</label> <input type="text" id="name" name="user_name">
      
              </div>

              <div>
      
                    <label for="name2">Prénom:</label> <input type="text" id="name2" name="user_name2">
          
                  </div>
      
              <div>
      
                <label for="mail">E-mail:</label> <input type="email" id="mail" name="user_mail">
      
              </div>
      
              <div>
      
                <label for="msg">Message:</label> <textarea id="msg" name="user_message"></textarea>
      
              </div>
      
              <div class="button">
      
                <button type="submit">Envoyer votre message</button>
      
              </div>
      
          </form>



    
      <br> <center> Vous avez aimé mon travail, vous souhaitez me contacter? <br>
        <br> Si c'est le cas, vous pouvez m'envoyer un mail en cliquant juste <a href="mailto:annicklacroix62@gmail.com">ici</a> </center>
            

</p>

    
</body>
</html>